@import 'variables'

.dashuser-view
  &.navbar
    background-color: $dark-azul
    margin-bottom: 0

  .navbar-brand
    margin: 0

    img
      height: 42px

  .nav-link
    color: $dev-white

  .navbar-nav .dropdown-menu
    position: absolute
    font-size: 13.4px
    left: unset
    right: 0

  .nav-item
    margin: 0

  .dropdown-toggle::after
    margin-left: 0.5em
    vertical-align: 0.155em

.username-info
  span
    font-size: 13.4px
    color: white

#sidebarCollapse
  background-color: transparent
  border: none
  transition: all 0.3s

  &:focus
    transition: all 0.3s
    box-shadow: 0 0 0 .25rem rgba(62, 105, 168, 0.5)