/* Padrão de Cores */
$dark-azul: #4674b7
$dark-azul-hov: #3a6096
$dark-verde: #529144
$dark-verde-hov: #3f7336
$dark-vermelho: #A22430
$dark-white: #f7f7f7
$commom-black: #3B3A3B

$input-border: #cbcbcb
$input-label: #707070
$input-placeholder: #B7B7B7
$dev-white: #FFFFFF
$content-bg: rgba(0, 0, 0, 0.02)
$gray-font: #6B6B6B